{
  "name": "demo-react",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "12.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "@lido-sdk/web3-react": "^1.27.0",
    "@lido-sdk/constants": "^1.6.0",
    "@lidofinance/lido-ui": "3.0.0-next.16",
    "reef-knot": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "*",
    "@types/node": "^17.0.12",
    "@types/react": "18.0.17",
    "typescript": "4.7.4"
  }
}
