{
  "name": "demo-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@lidofinance/lido-ui": "3.2.0",
    "ethers": "^5.7.2",
    "next": "12.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reef-knot": "*",
    "styled-components": "^5.3.6",
    "wagmi": "^0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/node": "^17.0.12",
    "@types/react": "17.0.53",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "*",
    "typescript": "4.9.5"
  }
}
