{
  "name": "reef-knot_playwright_test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test:reef-knot": "yarn playwright test"
  },
  "dependencies": {
    "@lidofinance/browser-service": "^1.6.0",
    "@lidofinance/lido-ethereum-sdk": "4.4.0",
    "@lidofinance/wallets-testing-extensions": "1.3.1",
    "@lidofinance/wallets-testing-wallets": "^1.37.0",
    "@playwright/test": "^1.51.1",
    "playwright-qase-reporter": "^2.1.2",
    "viem": "^2.26.0",
    "zod": "^3.24.1"
  },
  "packageManager": "yarn@1.22.19",
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
